---------------------TIME: 0 ---------------------
Semi - major axis(SMA): 6978.1; Eccentricity(ECC) : 0.0358264; Focal param: 6969.14; E: 0.271403; THETA: 0.28118
Radial velocity: 0.0751845; Transversal velocity: 7.82305; Velocity: 7.82341
AGECS coordinates: [5630.19, 3456.01, 1321.95]
GCS coordinates: [5630.19, 3456.01, 1321.95]
Geodetic coordinates: [0.55053, 3456.01, 359.948]

---------------------TIME: 2900.59 ---------------------
Semi - major axis(SMA): 6978.1; Eccentricity(ECC) : 0.0358264; Focal param: 6969.14; E: 0.271403; THETA: 0.28118
Radial velocity: 0.0751845; Transversal velocity: 7.82305; Velocity: 7.82341
AGECS coordinates: [5630.19, 3456.01, 1321.95]
GCS coordinates: [6230.27, 2196.98, 1321.95]
Geodetic coordinates: [0.339016, 3456.01, 359.948]



